<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thee</title>
  <link rel="shortcut icon" type="image/png" href="images/cuno.ico">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<!--==================================================================-->
<!--=====================    Menu bar    =============================-->
<!--==================================================================-->
<div id='top'>
<div id='cssmenu' class='align-center'>
<ul>
  <li class='active'><a href='index.html'>Home</a></li>
  <li class='active has-sub'><a href='contact.html'>Contact</a>
    <ul>
      <li><a class=menu href='contact.html'>Info</a></li>
      <li><a class=menu href='availability.html'>Availability</a></li>
      <li><a class=menu href='documents.html'>Documents</a></li>
    </ul>
  </li>
  <li class='active has-sub'><a href='projects.html'>Projects</a>
    <ul>
      <li><a class=menu href='blender.html'>Blender</a></li>
      <li><a class=menu href='program.html'>Programs</a></li>
      <li><a class=menu href='games.html'>Games</a></li>
      <li><a class=menu href='gamemaker.html'>Other</a></li>
    </ul>
  </li>
  <li class='active has-sub'><a href='aboutme.html'>About Me</a>
    <ul>
      <li><a class=menu href='cuno.hmtl'>Cuno</a></li>
      <li><a class=menu href='travels.html'>Travels</a></li>
      <li><a class=menu href='blog.html'>Blog</a></li>
    </ul>
  </li>
</ul>
</div>
</div>
<!--=====================    Menu bar    =============================-->
<section class="theesec">
  <h1>Thee</h1>
</section>
<section>
  <div>
    <p class="subtitle">
      Een ieder die ooit bij mij thuis is geweest, weet dat ik heel veel thee heb. Als je wil weten welke ik heb, dan kan je op deze site kijken. Ook als je wil dat ik eens een speciaal theetje voor je meeneem, dan kan je er hier eentje uitzoeken.
    </p>
  </div>
  <div class="left">
    <h2>Oorsprong</h2>
    <p>De standaard theeën zoals aardbei en bosvruchten, komen van de "goedkope" supermarkt merken zoals picwick en lipton. Vervolgens heb ik het assortiment uitgebreid met een groot aantal theeën van echte theewinkels. Het meest van deze theeën komt van mijn favoriete theewinkel, <a href="https://www.simonlevelt.nl/">Simon Lévelt</a> in Amstelveen, hier haal ik al een paar jaar mijn favoriete thee-soorten en dat zal nog een paar jaar zo doorgaan. 
    <div>
      <img src="https://cdn.adformatie.nl/sites/default/files/nieuws/simonlevelt_logo9557.jpg">
    </div>
    </p>
    <p>
      Maar ze hebben er geen oneindig soorten thee, wellicht omdat ze ook koffie verkopen. Voor nog specialere theeën kwam ik terecht bij de <a href="https://www.teegschwendner.de/">TeeGschwender</a> in Rheinbach. Ik kwam hier tijdens mijn roadtrip door Duitsland. Vriendelijke mensen van de meest gezellige camping in de buurt hebben mij erop gewezen dat er een mooie thee-winkel was in de stad. Deze theeën zijn eigenhandig met de scooter 350km vervoerd naar ons Kikkerlandje. Wilt u de smaak van Rheinbach proeven? Probeer dan de Rheinbach thee!
    </p>
    <div>
      <img src="https://assets.kununu.com/media/prod/profiles/logos/030503c0-1ba9-4d03-a69f-a0ea81d86a84_1_61b9add70a683.gif">
    </div>
  </div>
</section>
<section class="theesec">
  <div class="blackdiv">
    <p>
    Als je de thee hieronder selecteerd, dan kun je er kleine beschrijvingen van lezen. Ze zijn gesorteerd van A-Z en gekleurd op soort: <span class="zwart">Zwart, </span><span class="groen">Groen, </span><span class="wit">Wit, </span><span class="fris">Fris, </span><span class="aards">Aards, </span><span class="fruit">Fruit, </span><span class="kruiden">Kruiden, </span><span class="munt">Munt </span>
    </p>
  </div>
</section>
<div id='thee'>
<div id="cssmenu" class="align-center">
<ul>
  <li class="active has-sub fruit">Aardbei Banaan
    <ul><li class="tekst">Heerlijk zoete fruchtenthee, vrijgevig gedoneerd door mijn beste vriend.
    </li><li class="mening">
    </li><li class="locatie">4.3.1
    </li><li class="bereiding">85C
    </li></ul>
  </li>
  <li class="active has-sub fruit premium">Advents-vruchten
    <ul><li class="tekst">Een sample van Duitse kerst-thee
    </li><li class="mening">
    </li><li class="locatie">Opslag
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub wit">Aloe Vera
    <ul><li class="tekst">Een witte thee met kruiden en Aloe Vera
    </li><li class="mening">
    </li><li class="locatie">Opslag
    </li><li class="bereiding">80C
    </li></ul>
  </li>
  <li class="active has-sub fris">Appel
    <ul><li class="tekst">Fleur op met frisse appel thee.
    </li><li class="mening">
    </li><li class="locatie">5/6
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub kruiden">Appel Kaneel
    <ul><li class="tekst">Geniet van de rust met de perfecte combinate van appel en kaneel.
    </li><li class="mening">
    </li><li class="locatie">2.2.2
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub zwart">Balangoda
    <ul><li class="tekst">Krachtig blad, afkomstig uit Sri Lanka.
    </li><li class="mening">
    </li><li class="locatie">3.2.1
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub fruit">Bosbes
    <ul><li class="tekst">Voor wanneer je de andere bosvruchten achter wil laten.
    </li><li class="mening">
    </li><li class="locatie">2/6
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub fruit">Bosvruchten
    <ul><li class="tekst">Proef de smaak van een heerlijk lente bos.
    </li><li class="mening">
    </li><li class="locatie">2/6
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub zwart fav">Ceylon
    <ul><li class="tekst">Heerlijke thee uit sri-lanka gecomplementeerd met lichte kruiden.
    </li><li class="mening">Deze zwarte thee is smaakvol zonder dat het al te zwaar is. Een simpele keuze dus!
    </li><li class="locatie">1/6 opslag
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub zwart">Ceylon Superieur
    <ul><li class="tekst">Krachtige melange van hoog gegroeide theesoorten uit de Ceylon regio.
    </li><li class="mening">
    </li><li class="locatie">2.1.1
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub zwart">Charaideo
    <ul><li class="tekst">Krachtige zwarte thee met een zoete ondertoon en een licht-droge afdronk.
    </li><li class="mening">
    </li><li class="locatie">4.2.1
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub groen">Chinees Buskruid
    <ul><li class="tekst">Een bekende groene thee uit China met een robust kogelvormig blad.
    </li><li class="mening">
    </li><li class="locatie">2.3.3
    </li><li class="bereiding">90C
    </li></ul>
  </li>
  <li class="active has-sub kruiden">Chocolade
    <ul><li class="tekst">Heerlijke mix van gember en een volle chocolade smaak.
    </li><li class="mening">
    </li><li class="locatie">1.2.4
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub fris">Citroen
    <ul><li class="tekst">De frisse standaard.
    </li><li class="mening">
    </li><li class="locatie">3.1.2 3/6
    </li><li class="bereiding">95C
    </li></ul>
  </li>
  <li class="active has-sub munt">Drie-munten
    <ul><li class="tekst">Drie soorten munt fuseren samen tot een waar genot voor de munt liefhebbers
    </li><li class="mening">
    </li><li class="locatie">Opslag
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub zwart">Earl Grey
    <ul><li class="tekst">Melange van milde theesoorten uit India.
    </li><li class="mening">
    </li><li class="locatie">4.3.4
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub fris fav">Elderflower
    <ul><li class="tekst">Frisse bloemige thee met vlierbloesem en roos.
    </li><li class="mening">
    </li><li class="locatie">3.3.2
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub zwart">English Pickwick
    <ul><li class="tekst">A rich blend of black teas from all over the world.
    </li><li class="mening">
    </li><li class="locatie">Opslag
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub groen premium fav">Fancy Osmanthus
    <ul><li class="tekst">Groene thee met de fruitige smaak van perziken en de osmanthus bloem uit China.
    </li><li class="mening">
    </li><li class="locatie">3.3.4
    </li><li class="bereiding">75C
    </li></ul>
  </li>
  <li class="active has-sub aards">Femme
    <ul><li class="tekst">Een heerlijke rustgevende thee voor bij het praktiseren van yoga.
    </li><li class="mening">
    </li><li class="locatie">Opslag
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub fruit">Framboos
    <ul><li class="tekst">Een verfrissende smaak voor een feestelijk moment.
    </li><li class="mening">
    </li><li class="locatie">1.3.2
    </li><li class="bereiding">90C
    </li></ul>
  </li>
  <li class="active has-sub aards">Gember Citroen
    <ul><li class="tekst">Kalmerende kruidenthee met een genezende werking.
    </li><li class="mening">
    </li><li class="locatie">2.3.2
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub fris">Griekse Bergthee
    <ul><li class="tekst">Drink thee als een waardig hellenistische krijger. Heelende thee met een citroen-tint.
    </li><li class="mening">
    </li><li class="locatie">2.1.3
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub kruiden">Gwendalina's Gebak
    <ul><li class="tekst">Apfelstrüdel, Appeltaar, Appelflap, de smaak van heerlijk appelgebak.
    </li><li class="mening">
    </li><li class="locatie">4.2.3
    </li><li class="bereiding">95C
    </li></ul>
  </li>
  <li class="active has-sub kruiden fav">Haardvuur Melange
    <ul><li class="tekst">Verwarmende kruidenthee met fruit en specerijen.
    </li><li class="mening">
    </li><li class="locatie">Groen
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub aards">Hartverwarmend
    <ul><li class="tekst">Een mix tussen aromatische kruiden die gecombineerd worden met de pittigheid en warmte van chili en peper.
    </li><li class="mening">
    </li><li class="locatie">opslag
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub fruit">Hemels Fruit
    <ul><li class="tekst">Een herfstige thee met een donkerzoete appelsmaak en frisse ondertonen.
    </li><li class="mening">
    </li><li class="locatie">1.2.1
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub kruiden fav">Herfst
    <ul><li class="tekst">Proef de herfst terwijl je geniet van deze herfstblad-kleurige appel-kaneelthee.
    </li><li class="mening">
    </li><li class="locatie">Opslag
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub kruiden">Himalaya
    <ul><li class="tekst">Een zeer oude theemelange die meditatieve energie van de majestueuze Himalaya vangt.
    </li><li class="mening">
    </li><li class="locatie">Opslag
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub zwart">Hug in a mug
    <ul><li class="tekst">Soms hebben we een knuffel (in een kopje) nodig.
    </li><li class="mening">
    </li><li class="locatie">1.1.2
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub kruiden">Indian Chai
    <ul><li class="tekst">Verwarmende specerij thee met zachte groene thee.
    </li><li class="mening">
    </li><li class="locatie">3.3.1
    </li><li class="bereiding">85C
    </li></ul>
  </li>
  <li class="active has-sub groen">Indonesisch regenwoud
    <ul><li class="tekst">Red het regenwoud door deze eco-vriendelijke thee te drinken.
    </li><li class="mening">Deze thee is heerlijk fris en naturel groen.
    </li><li class="locatie">4.1.3
    </li><li class="bereiding">90C
    </li></ul>
  </li>
  <li class="active has-sub groen premium">Japanse Kukicha
    <ul><li class="tekst">Licht-fruchtige groene thee geschikt voor de late avond.
    </li><li class="mening">Heerlijk voor na een pittige maaltijd.
    </li><li class="locatie">2.2.3
    </li><li class="bereiding">70C
    </li></ul>
  </li>
  <li class="active has-sub wit">Jasmijn
    <ul><li class="tekst">Proef de smaak van de lente.
    </li><li class="mening">Deze thee is bitter met een intense smaak.
    </li><li class="locatie">1.2.2
    </li><li class="bereiding">85C
    </li></ul>
  </li>
  <li class="active has-sub fris">Javaanse Bloemen
    <ul><li class="tekst">The geïnspireerd door de melanges die de Nederlanders in de gouden eeuw meenamen uit Indonesië.
    </li><li class="mening">
    </li><li class="locatie">Opslag
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub kruiden">Kaneel
    <ul><li class="tekst">Rust lekker uit met kaneel thee.
    </li><li class="mening">
    </li><li class="locatie">5/6
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub fruit">Kersen
    <ul><li class="tekst">Melange van groene Sencha thee met een kersensmaak
    </li><li class="mening">
    </li><li class="locatie">2.3.4 2/6
    </li><li class="bereiding">80C
    </li></ul>
  </li>
  <li class="active has-sub groen premium">Kokos
    <ul><li class="tekst">Een sample van groene kokos thee uit Duitsland
    </li><li class="mening">
    </li><li class="locatie">Opslag
    </li><li class="bereiding">80C
    </li></ul>
  </li>
  <li class="active has-sub wit premium">Koning der Jasmijn
    <ul><li class="tekst">Delicate witte silvertips gedroogd op jasmijn bloemen.
    </li><li class="mening">Deze thee is lichtbitter met een heerlijk zacht-complexe smaak
    </li><li class="locatie">1.2.2
    </li><li class="bereiding">85C
    </li></ul>
  </li>
  <li class="active has-sub kruiden fav">Lapsang Souchong
    <ul><li class="tekst">Boven naaldhout gedroogde chinese thee met een licht-zoete rooksmaak.
    </li><li class="mening">Deze thee smaakt naar hout.
    </li><li class="locatie">Groen
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub aards">Lavendel
    <ul><li class="tekst">Ruik de intense geur van lavendel terwijl je geniet van deze bloemrijke mix.
    </li><li class="mening">
    </li><li class="locatie">3.1.3
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub fruit">Mango
    <ul><li class="tekst">De zoetste thee uit het assortiment, een goede oppepper voor de harde werker.
    </li><li class="mening">
    </li><li class="locatie">6/6
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub munt">Marrokaanse munt
    <ul><li class="tekst">Zoete lichte muntthee met een tint van specerijen.
    </li><li class="mening">
    </li><li class="locatie">3.2.2
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub munt">Ontbijt Melange
    <ul><li class="tekst">Heerlijke zachte, frisse kruidenmelange om rustig wakker te worden.
    </li><li class="mening">Deze thee is een mix tussen munt en natuurlijke kruiden.
    </li><li class="locatie">2.3.1
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub munt premium">Ouanis Munt
    <ul><li class="tekst">Marrokaanse munt thee volgens het recept van een goede vriend.
    </li><li class="mening">Een heerlijke thee met een diepe smaak die danst tussen bitter en zoet, verslavend lekker.
    </li><li class="locatie">Out of Stock
    </li><li class="bereiding">Vers
    </li></ul>
  </li>
  <li class="active has-sub fruit">Perzik
    <ul><li class="tekst">Lekkere zoete perzik thee
    </li><li class="mening">
    </li><li class="locatie">1/6
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub aards fav">Rheinbachs
    <ul><li class="tekst">Een speciale lokale thee-mix uit Rheinbach met exotische smaken.
    </li><li class="mening">Deze thee is een vanille thee met eem complexe smaak.
    </li><li class="locatie">3.2.3
    </li><li class="bereiding">95C
    </li></ul>
  </li>
  <li class="active has-sub fruit">Rooibos
    <ul><li class="tekst">Zoete rooibos thee met de smaak van karamel.
    </li><li class="mening">
    </li><li class="locatie">4.3.2
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub fruit">Rooibos-Vanille
    <ul><li class="tekst">Zoete rooibos thee met de smaak van vanille.
    </li><li class="mening">Deze thee is meer rooibos dan vanille.
    </li><li class="locatie">2.2.1
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub fruit">Rozen
    <ul><li class="tekst">Fleur je dag op met de heerlijke geur en smaak van verse rozen.
    </li><li class="mening">
    </li><li class="locatie">4/6
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub fris">Russische Citroen
    <ul><li class="tekst">Een stevige opkikker om productief de dat te beginnen.
    </li><li class="mening">Deze thee trekt de aandacht er weer bij.
    </li><li class="locatie">4.1.1
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub zwart">Russische Earl Grey
    <ul><li class="tekst">Kruidige rookthee met een fris citrus aroma.
    </li><li class="mening">Deze thee is enkel voor de liefhebber, het heeft een intense rook-geur.
    </li><li class="locatie">1.1.1
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub aards">Rust Melange
    <ul><li class="tekst">Rustgevende thee-mix om bij weg te dromen.
    </li><li class="mening">
    </li><li class="locatie">1.3.4
    </li><li class="bereiding C"> 100C
    </li></ul>
  </li>
  <li class="active has-sub aards">Slaapthee
    <ul><li class="tekst">Suf heerlijk weg met dit oude recept.
    </li><li class="mening">Deze thee is de standaard kamille slaapthee
    </li><li class="locatie">4.1.2
    </li><li class="bereiding">90C
    </li></ul>
  </li>
  <li class="active has-sub munt">Sterrenmunt
    <ul><li class="tekst">Een kruidg en lichtzoete muntthee
    </li><li class="mening">
    </li><li class="locatie">Opslag
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub zwart"> Tehsosro
    <ul><li class="tekst">Deze thee wordt het meest geconsumeerd omdat het in een verscheidenheid aan smaken en aroma's kan worden gemaakt die de echte theedrinkers bevredigen. 
    </li><li class="mening">
    </li><li class="locatie">Opslag
    </li><li class="bereiding C"> 100C
    </li></ul>
  </li>
  <li class="active has-sub kruiden">Turkse Appel
    <ul><li class="tekst">Appelthee van de turkse bazaar.
    </li><li class="mening">
    </li><li class="locatie">1.1.3
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub aards fav">Vanille
    <ul><li class="tekst">De thee voor bij lekker eten.
    </li><li class="mening">Deze zoete thee past geweldig bij mijn favoriete gerecht.
    </li><li class="locatie">4.2.2
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub aards">Verveine
    <ul><li class="tekst">Frisse fruitige kruidenthee uit Frankrijk.
    </li><li class="mening">
    </li><li class="locatie">1.3.1
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub wit premium">White Peony
    <ul><li class="tekst">Een genezende thee met een delicate zachte smaak.
    </li><li class="mening">
    </li><li class="locatie">1.3.3
    </li><li class="bereiding">70C
    </li></ul>
  </li>
  <li class="active has-sub fruit">Wilde Bessen
    <ul><li class="tekst">Een mix can heerlijke bessen uit het woud.
    </li><li class="mening">
    </li><li class="locatie">3.3.3
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub kruiden premium">Winter-Appel
    <ul><li class="tekst">Een sample van de duitse draai op appel-kaneel thee
    </li><li class="mening">
    </li><li class="locatie">Opslag
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub wit premium">Yin Zhen
    <ul><li class="tekst">De Koningin der witte thee, kristalhelder en adelijk van karakter.
    </li><li class="mening">Deze thee neemt een rib uit mijn lijf
    </li><li class="locatie">1.2.3
    </li><li class="bereiding">80C
    </li></ul>
  </li>
  <li class="active has-sub zwart fav">Yunnan's Bloem
    <ul><li class="tekst">Deze beroemde chinese thee is mild, bloemig en wordt niet gauw bitter.
    </li><li class="mening">
    </li><li class="locatie">Brons
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub fruit fav">Zomer Aardbei
    <ul><li class="tekst">Een zomerse thee met de volle zoete smaak van aardbeien.
    </li><li class="mening">
    </li><li class="locatie">Brons
    </li><li class="bereiding C">100C
    </li></ul>
  </li>
  <li class="active has-sub groen premium">Zuid-Koreaanse Sencha
    <ul><li class="tekst">Vitaliserende thee uit Seogwang met een intensive licht fruitige smaak.
    </li><li class="mening">
    </li><li class="locatie">4.3.3
    </li><li class="bereiding">80C
    </li></ul>
  </li>
  <li class="active has-sub ">
    <ul><li class="tekst">
    </li><li class="mening">
    </li><li class="locatie">
    </li><li class="bereiding">
    </li></ul>
  </li>
</ul>
</div>
</div>
</body>
